# kiro_addressbook

./: .env.example  .gitignore  FINAL_CHECKPOINT_SUMMARY.md  FRONTEND_BACKEND_INTEGRATION.md  QUICK_START.md  README.md  TASK_12.1_SUMMARY.md  docker-compose.test.yml  docker-compose.yml  verify-integration.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  coverage.yml  test-trigger.txt
.kiro/specs/address-book-webapp/: .config.kiro  design.md  requirements.md  tasks.md
backend/: AddressBook.slnx  Dockerfile  SECURITY_MIDDLEWARE_IMPLEMENTATION.md
backend/src/AddressBook.API/: AddressBook.API.csproj  AddressBook.API.http  Contacts.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AddressBook.API/Controllers/: AuthController.cs  ContactsController.cs
backend/src/AddressBook.API/Middleware/: AuditLogMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
backend/src/AddressBook.API/Properties/: launchSettings.json
backend/src/AddressBook.Application/: AddressBook.Application.csproj
backend/src/AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
backend/src/AddressBook.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/AddressBook.Infrastructure/Data/Migrations/: 20260530115920_InitialCreate.Designer.cs  20260530115920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AddressBook.Infrastructure/Repositories/: AuditLogRepository.cs  ContactRepository.cs  UserRepository.cs
backend/src/AddressBook.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  BcryptPasswordHasher.cs  ContactService.cs  JwtService.cs
backend/tests/AddressBook.Tests/: AddressBook.Tests.csproj  SampleTest.cs
backend/tests/AddressBook.Tests/Integration/: AccessControlIntegrationTests.cs  AuthenticationFlowIntegrationTests.cs  ContactCrudIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  README.md
backend/tests/AddressBook.Tests/Middleware/: AuditLogMiddlewareTests.cs  GlobalExceptionHandlerMiddlewareTests.cs
backend/tests/AddressBook.Tests/Properties/: AuthorizationAccessControlPropertyTests.cs  ContactCreationPropertyTests.cs  ContactListSortingPropertyTests.cs  ContactUpdatePropertyTests.cs  DataPersistencePropertyTests.cs  DuplicateContactNamePropertyTests.cs  InputValidationErrorHandlingPropertyTests.cs  UpdateInputValidationPropertyTests.cs
backend/tests/AddressBook.Tests/Services/: AuditLogServiceTests.cs  AuthServiceTests.cs  BcryptPasswordHasherTests.cs  ContactServiceTests.cs  JwtServiceTests.cs
backend/tests/AddressBook.Tests/TestUtilities/: FakeContactRepository.cs
backend/tests/AddressBook.Tests/Validators/: CreateContactRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  UpdateContactRequestValidatorTests.cs
frontend/: .env.example  .eslintrc.cjs  AUTH_GUARD_IMPLEMENTATION.md  CONTACT_DELETE_IMPLEMENTATION.md  CONTACT_FORM_IMPLEMENTATION.md  Dockerfile  INTEGRATION_CHECKLIST.md  REGISTER_FORM_IMPLEMENTATION.md  nginx.conf  package-lock.json  package.json  test-api-integration.ts  tsconfig.app.json  vitest.config.ts
frontend/src/: App.test.ts  App.vue
frontend/src/components/: AppFooter.test.ts  AppFooter.vue  AppHeader.test.ts  AppHeader.vue  AppNavigation.test.ts  AppNavigation.vue  AuthGuard.test.ts  AuthGuard.vue  BaseButton.test.ts  BaseButton.vue  BaseInput.test.ts  BaseInput.vue  BaseModal.test.ts  BaseModal.vue  BasePagination.test.ts  BasePagination.vue  ContactCard.test.ts  ContactCard.vue  ContactDetail.test.ts  ContactDetail.vue  ContactForm.test.ts  ContactForm.vue  ContactList.test.ts  ContactList.vue  LoginForm.test.ts  LoginForm.vue  RegisterForm.test.ts  RegisterForm.vue
frontend/src/router/: index.test.ts  index.ts
(+35 files in other folders)
